spring.application.name=Springboot3.1.1

# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydbtest
spring.datasource.username=root
spring.datasource.password=402770

# Hibernate properties
spring.jpa.properties.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Russian language
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#Debug
spring.mvc.hiddenmethod.filter.enabled=true
server.port=8080
debug=true




